# kmeans-hadoop

./: .project  README.md  pom.xml
cluster/: CentroidPicker.java  Cluster.java  ClusterCentroids.java  FileManager.java  KmeansCluster.java  KmeansHadoop.java  KmeansPartitioner.java
java/com/swinno/hadoop/cluster/: ClusterData.java  DoubleArrayWritable.java  JobHandler.java  SilhouetteChecker.java
java/com/swinno/hadoop/common/: Common.java  Config.java
java/com/swinno/hadoop/kmeans/: HDFSManager.java
java/com/swinno/util/math/: Distance.java  EuclideanDistance.java  Silhouette.java
json/: kmeanstojson.java
kmeans/: PresetKmean.java
